spring.application.name=gateway
server.port=8080

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

management.security.sessions=never

zuul.routes.event.path = /api/event/**
zuul.routes.event.serviceId = event-service
zuul.routes.event.stripPrefix = false
zuul.routes.event.sensitive-headers=Set-Cookie,Authorization
hystrix.command.event.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.auth-service.path = /auth/**
zuul.routes.auth-service.url = http://localhost:8084
zuul.routes.auth-service.stripPrefix = false
zuul.routes.auth-service.sensitive-headers=
hystrix.command.auth-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
zuul.routes.discovery.stripPrefix = false
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000